<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Arvin Enkhbold's portfolio showcasing business and data analysis projects">
        <title>Arvin Enkhbold - Business & Data Analyst Portfolio</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            background: '#1e2638',
                            foreground: '#ffffff',
                            primary: '#3a5a78',
                            secondary: '#2c3649',
                            accent: '#4a90e2',
                            muted: '#6c7a94',
                        },
                        fontFamily: {
                            sans: ['Arial', 'sans-serif'],
                        },
                    }
                }
            }
        </script>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="/path/to/your/style.css" rel="stylesheet">
        <link href="/path/to/your/global.css" rel="stylesheet">
        <style>
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
            }
            .header-left {
                flex: 1;
            }
            .header-center {
                flex: 1;
                text-align: center;
            }
            .header-right {
                flex: 1;
                text-align: right;
            }
            .social-icons {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 0.5rem;
            }
            .social-icons svg {
                width: 24px;
                height: 24px;
            }
        </style>
    </head>
    <body class="bg-background text-foreground">
        <header class="bg-background py-8 px-4 sticky top-0 z-50 shadow-md">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex-1">
                    <h1 class="text-3xl font-bold">Arvin Enkhbold</h1>
                </div>
                <div class="flex-1 text-center">
                    <p class="text-xl">Aspiring Analyst</p>
                    <div class="social-icons flex justify-center space-x-4 mt-2">
                        <a href="https://www.linkedin.com/in/arvin-enkhbold" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-foreground hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                                <rect width="4" height="12" x="2" y="9" />
                                <circle cx="4" cy="4" r="2" />
                            </svg>
                        </a>
                        <a href="https://github.com/arvinenkhbold" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-foreground hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                            </svg>
                        </a>
                        <a href="https://x.com/ArvinEnkhbold" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" class="text-foreground hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                                <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                            </svg>
                        </a>
                        <a href="https://www.strava.com/athletes/arvin_enkhbold" target="_blank" rel="noopener noreferrer" aria-label="Strava" class="text-foreground hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M15.387 17.944l-2.089-4.116h-3.065L15.387 24l5.15-10.172h-3.066m-7.008-5.599l2.836 5.598h4.172L10.463 0l-7 13.828h4.169" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="flex-1 text-right">
                    <nav>
                        <ul class="flex justify-end space-x-4">
                            <li><a href="index.html" class="bg-secondary text-foreground px-4 py-2 rounded-lg hover:bg-accent">Home</a></li>
                            <li><a href="resume.html" class="bg-secondary text-foreground px-4 py-2 rounded-lg hover:bg-accent">Resume</a></li>
                            <li><a href="projects.html" class="bg-secondary text-foreground px-4 py-2 rounded-lg hover:bg-accent">Projects</a></li>
                            <li><a href="blog.html" class="bg-secondary text-foreground px-4 py-2 rounded-lg hover:bg-accent">Blog</a></li>
                            <li><a href="contact.html" class="bg-secondary text-foreground px-4 py-2 rounded-lg hover:bg-accent">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </body>
</html>
    <main class="container mx-auto px-4 py-8">
        <section id="about" class="mb-16">
            <h2 class="text-2xl font-bold mb-4 text-white text-center">About Me</h2>
            <div class="flex flex-col md:flex-row bg-secondary p-6 rounded-lg">
                <div class="md:w-1/3 mb-4 md:mb-0 md:mr-6">
                    <img src="images\3B17AF9F-14AA-49A6-90FA-143D768FE7BA.jpeg" alt="Arvin Enkhbold" class="w-full h-full object-cover rounded-lg">
                </div>
                <div class="md:w-2/3 flex flex-col justify-center">
                    <p class="text-white mb-4">Hi, I'm Arvin. I'm an aspiring data and business analyst, and a proud graduate of the University of California, Riverside. I have a true passion for finance, investment banking, and making data-driven decisions. I firmly believe that every solution can be enhanced through the power of data, which has led me on an exciting journey of analyzing all sorts and continuously working to improve my skills.</p>
                    <p class="text-white mb-4">My technical toolkit includes Python for data manipulation and analysis, Excel skills for financial modeling, and Tableau for creating compelling data visualizations. While some may view data as complex and intimidating, I'm on a mission to bridge that gap. I'm proficient in the full data analysis pipeline - from data cleaning and preprocessing to exploratory analysis and visualization. My goal is to transform raw data into meaningful insights that drive strategic business decisions.</p>
                    <p class="text-white mb-4">Beyond my professional pursuits, I maintain a daily investing and trading blog where I discuss current trends and ideas in the finance industry. I love diving deep into market analysis, sharing investment strategies, and exploring the latest fintech innovations. Whether I'm building a predictive model, crafting a dashboard, or analyzing market trends, I approach each project with enthusiasm and a commitment to excellence. I'm always eager to take on new challenges and push the boundaries of what's possible with data.</p>
                    <p class="text-white">Be sure to check out my <a href="#" class="text-accent hover:underline">latest blog post</a> where I break down recent trends and discuss intraday movements in the market. Let's connect—I'm always eager to meet new people and love picking the brains of others!</p>
                </div>
            </div>
        </section>

        <section id="skills" class="mb-16">
            <h2 class="text-2xl font-bold mb-8 text-white text-center">What I Do</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-secondary p-6 rounded-lg">
                    <div class="text-accent mb-4 flex justify-center">
                        <!-- Data Analysis icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Data Analysis</h3>
                    <p class="text-white text-center">While my journey began with a passion for finance, I've grown to deeply appreciate the art and science of business and data analysis. I'm dedicated to uncovering actionable insights from complex datasets and optimizing business processes to drive strategic decisions. Data cleaning, analysis, and visualization are where my skills shine, and I strive to deliver clear, impactful solutions. Check out my recent projects showcasing how data can transform business outcomes.</p>
                </div>

                <div class="bg-secondary p-6 rounded-lg">
                    <div class="text-accent mb-4 flex justify-center">
                        <!-- Financial Analysis icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Financial Analysis</h3>
                    <p class="text-white text-center">Finance remains at the core of my interests, where I explore market trends, evaluate investment opportunities, and apply data-driven methods to maximize returns. Whether it's through developing financial models or conducting in-depth market analysis, I bring a rigorous, analytical approach to every financial challenge. My daily investing and trading blog reflects my ongoing exploration of the financial world and my commitment to continuous learning.</p>
                </div>

                <div class="bg-secondary p-6 rounded-lg">
                    <div class="text-accent mb-4 flex justify-center">
                        <!-- Process Improvement icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Process Improvement</h3>
                    <p class="text-white text-center">In today's rapidly evolving business landscape, efficiency and optimization are more critical than ever. I'm passionate about analyzing business processes, identifying inefficiencies, and implementing AI-driven solutions to streamline operations. By leveraging data, machine learning models, and AI tools, I help businesses not only improve current workflows but also predict and adapt to future challenges. My approach combines strategic thinking with cutting-edge AI technology to deliver sustainable improvements and drive long-term success.</p>
                </div>

                <div class="bg-secondary p-6 rounded-lg">
                    <div class="text-accent mb-4 flex justify-center">
                        <!-- Continuous Learning icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Continuous Learning</h3>
                    <p class="text-white text-center">At the end of the day, working with large datasets in a business environment is more than just a job—it's a true passion. I have a driving force to create impactful solutions using data, constantly exploring new ways to turn information into actionable insights. My curiosity pushes me to keep learning, experimenting, and innovating. Be sure to check back regularly for updates on my latest projects and discoveries!</p>
                </div>
            </div>
        </section>

        <section id="projects" class="mb-16">
            <h2 class="text-2xl font-bold mb-8 text-white text-center">Featured Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-secondary p-6 rounded-lg transition-transform duration-300 hover:scale-105 cursor-pointer" onclick="toggleProject('project1')">
                    <img src="images/Web-Page-SC.jpeg" alt="Personal Portfolio Website" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Personal Portfolio Website</h3>
                    <p class="text-white mb-4">Designed and developed my first responsive web application using HTML, CSS, and JavaScript.</p>
                </div>
                <div class="bg-secondary p-6 rounded-lg transition-transform duration-300 hover:scale-105 cursor-pointer" onclick="toggleProject('project2')">
                    <img src="path/to/project2-image.jpg" alt="Financial Modeling" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Financial Modeling</h3>
                    <p class="text-white mb-4">Created a robust financial model for a startup using Excel and VBA.</p>
                </div>
                <div class="bg-secondary p-6 rounded-lg transition-transform duration-300 hover:scale-105 cursor-pointer" onclick="toggleProject('project3')">
                    <img src="path/to/project3-image.jpg" alt="Data Analysis Project" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Data Analysis Project</h3>
                    <p class="text-white mb-4">A comprehensive analysis of market trends using Python and Pandas.</p>
                </div>
            </div>
        </section>

        <section id="Blog" class="mb-16">
            <h2 class="text-2xl font-bold mb-8 text-white text-center">Featured Blog Posts</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-secondary p-6 rounded-lg transition-transform duration-300 hover:scale-105 cursor-pointer" onclick="openBlogPost(0)">
                    <img src="images/spy-09-06-24.png" alt="Blog Post 1" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2 text-white text-center">$SPY $GME $PLTR</h3>
                    <p class="text-white mb-4">Today's trading session was marked by high volatility as the market digested critical economic data, including the non-farm payroll numbers ahead of the much-anticipated Federal Open Market Committee (FOMC) meeting on September 18th-19th.</p>
                </div>
                <div class="bg-secondary p-6 rounded-lg transition-transform duration-300 hover:scale-105 cursor-pointer" onclick="openBlogPost(1)">
                    <img src="path/to/blog2-image.jpg" alt="Blog Post 2" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Blog Post 2</h3>
                    <p class="text-white mb-4">Brief excerpt of the second blog post. This provides a quick overview of the content.</p>
                </div>
                <div class="bg-secondary p-6 rounded-lg transition-transform duration-300 hover:scale-105 cursor-pointer" onclick="openBlogPost(2)">
                    <img src="path/to/blog3-image.jpg" alt="Blog Post 3" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2 text-white text-center">Blog Post 3</h3>
                    <p class="text-white mb-4">Brief excerpt of the third blog post. This provides a quick overview of the content.</p>
                </div>
            </div>
        </section>

        <!-- Project Details Overlay -->
        <div id="project-overlay" class="fixed inset-0 bg-background bg-opacity-90 z-50 hidden overflow-y-auto">
            <div class="container mx-auto px-4 py-8">
                <div id="project-details" class="bg-secondary p-8 rounded-lg shadow-lg relative max-w-4xl mx-auto">
                    <button onclick="closeProject()" class="absolute top-4 right-4 text-white hover:text-accent">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    <!-- Project content will be inserted here -->
                </div>
            </div>
        </div>

        <!-- Blog Post Overlay -->
        <div id="blog-overlay" class="fixed inset-0 bg-background bg-opacity-90 z-50 hidden overflow-y-auto">
            <div class="container mx-auto px-4 py-8">
                <div id="blog-details" class="bg-secondary p-8 rounded-lg shadow-lg relative max-w-4xl mx-auto">
                    <button onclick="closeBlogPost()" class="absolute top-4 right-4 text-white hover:text-accent">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    <!-- Blog post content will be inserted here -->
                </div>
            </div>
        </div>

        <script>
            // Project data
            const projects = [
                {
                    id: 'project1',
                    title: "Personal Portfolio Website",
                    images: ["images/Web-Page-SC.jpeg", "images/portfolio-image2.jpg", "images/portfolio-image3.jpg"],
                    summary: "Designed and developed my first responsive web application using HTML, CSS, and JavaScript.",
                    details: `
                        <p class="mb-4">This project was my first foray into web development. Here's what I learned and accomplished:</p>
                        <ul class="list-disc list-inside mb-4">
                            <li>Structured content using semantic HTML5</li>
                            <li>Styled the website using CSS and Tailwind CSS for responsive design</li>
                            <li>Implemented interactive elements with JavaScript</li>
                            <li>Optimized the site for performance and accessibility</li>
                        </ul>
                        <p>The biggest challenge I faced was...</p>
                        <p>In the future, I plan to enhance this project by...</p>
                    `
                },
                {
                    id: 'project2',
                    title: "Financial Modeling",
                    images: ["images/financial-modeling-image1.jpg", "images/financial-modeling-image2.jpg", "images/financial-modeling-image3.jpg"],
                    summary: "Created a robust financial model for a startup using Excel and VBA.",
                    details: `
                        <p class="mb-4">This project involved building a financial model for a startup to evaluate various scenarios and make informed decisions. Here's what I did:</p>
                        <ul class="list-disc list-inside mb-4">
                            <li>Developed a financial model in Excel</li>
                            <li>Utilized VBA for automation and data manipulation</li>
                            <li>Incorporated various financial metrics and assumptions</li>
                            <li>Created interactive dashboards for easy analysis</li>
                        </ul>
                        <p>The biggest challenge I faced was...</p>
                        <p>In the future, I plan to enhance this project by...</p>
                    `
                },
                {
                    id: 'project3',
                    title: "Data Analysis Project",
                    images: ["images/data-analysis-image1.jpg", "images/data-analysis-image2.jpg", "images/data-analysis-image3.jpg"],
                    summary: "A comprehensive analysis of market trends using Python and Pandas.",
                    details: `
                        <p class="mb-4">This project involved analyzing market trends and making data-driven recommendations. Here's what I did:</p>
                        <ul class="list-disc list-inside mb-4">
                            <li>Collected and cleaned data using Python and Pandas</li>
                            <li>Conducted exploratory data analysis</li>
                            <li>Created visualizations using Matplotlib and Seaborn</li>
                            <li>Developed predictive models using machine learning algorithms</li>
                        </ul>
                        <p>The biggest challenge I faced was...</p>
                        <p>In the future, I plan to enhance this project by...</p>
                    `
                }
            ];

            // Blog post data
            const blogPosts = [
                {
                    title: "$SPY $GME $PLTR",
                    date: "September 06, 2024",
                    images: ["images/spy-09-06-24.png", "images/roaring-kitty.jpeg", "images/karp.jpeg"],
                    excerpt: "Today's trading session was marked by high volatility as the market digested critical economic data...",
                    content: `
                        <p>Today's trading session was marked by high volatility as the market digested critical economic data, including the non-farm payroll numbers ahead of the much-anticipated Federal Open Market Committee (FOMC) meeting on September 18th-19th. The data revealed that the U.S. economy added 142,000 jobs in August, falling short of the expected 161,000. This weaker-than-expected job growth heightened fears of an economic slowdown, prompting speculation about potential interest rate cuts ranging from 25 to 75 basis points.</p>
                        <!-- ... (rest of the content) ... -->
                    `
                },
                {
                    title: "Blog Post 2",
                    date: "September 05, 2024",
                    images: ["images/blog2-image1.jpg", "images/blog2-image2.jpg", "images/blog2-image3.jpg"],
                    excerpt: "Brief excerpt of the second blog post. This provides a quick overview of the content.",
                    content: `
                        <p>Detailed content of the second blog post...</p>
                        <!-- ... (rest of the content) ... -->
                    `
                },
                {
                    title: "Blog Post 3",
                    date: "September 04, 2024",
                    images: ["images/blog3-image1.jpg", "images/blog3-image2.jpg", "images/blog3-image3.jpg"],
                    excerpt: "Brief excerpt of the third blog post. This provides a quick overview of the content.",
                    content: `
                        <p>Detailed content of the third blog post...</p>
                        <!-- ... (rest of the content) ... -->
                    `
                }
            ];

            let currentImageIndex = 0;
            let currentItemId = '';
            let currentItemType = '';

            function toggleProject(projectId) {
                openItem('project', projectId);
            }

            function openBlogPost(index) {
                openItem('blog', index);
            }

            function openItem(type, id) {
                const overlay = document.getElementById(type === 'project' ? 'project-overlay' : 'blog-overlay');
                const details = document.getElementById(type === 'project' ? 'project-details' : 'blog-details');
                const item = type === 'project' ? projects.find(p => p.id === id) : blogPosts[id];

                currentImageIndex = 0;
                currentItemId = id;
                currentItemType = type;

                details.innerHTML = `
                    <h2 class="text-2xl font-bold mb-4">${item.title}</h2>
                    <div class="relative mb-4">
                        <div id="imageCarousel" class="flex items-center justify-center h-96 rounded-lg overflow-hidden">
                            <img src="${item.images[currentImageIndex]}" alt="${item.title}" class="max-w-full max-h-full object-contain">
                        </div>
                        ${item.images.length > 1 ? `
                            <button onclick="changeImage(-1)" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-50 text-white p-2 rounded-r">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                                </svg>
                            </button>
                            <button onclick="changeImage(1)" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-50 text-white p-2 rounded-l">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </button>
                        ` : ''}
                    </div>
                    ${type === 'project' ? `<div class="mb-4">${item.details}</div>` : `
                        <p class="text-muted mb-2">Published on ${item.date}</p>
                        <div class="mb-4">${item.content}</div>
                    `}
                    <button onclick="closeItem()" class="mt-4 bg-accent text-foreground px-4 py-2 rounded-lg hover:bg-primary">Back to ${type === 'project' ? 'Projects' : 'Blog'}</button>
                `;

                overlay.classList.remove('hidden');
            }

            function changeImage(direction) {
                const item = currentItemType === 'project' 
                    ? projects.find(p => p.id === currentItemId)
                    : blogPosts[currentItemId];

                currentImageIndex += direction;
                if (currentImageIndex < 0) currentImageIndex = item.images.length - 1;
                if (currentImageIndex >= item.images.length) currentImageIndex = 0;

                const imageCarousel = document.getElementById('imageCarousel');
                imageCarousel.innerHTML = `
                    <img src="${item.images[currentImageIndex]}" alt="${item.title}" class="max-w-full max-h-full object-contain">
                `;
            }

            function closeItem() {
                document.getElementById(currentItemType === 'project' ? 'project-overlay' : 'blog-overlay').classList.add('hidden');
            }
        </script>

        <section id="contact" class="mb-16">
            <h2 class="text-2xl font-bold mb-8 text-white text-center">Contact Me</h2>
            <form id="contact-form" class="bg-secondary p-6 rounded-lg">
                <div class="mb-4">
                    <label for="name" class="block text-white mb-2">Name:</label>
                    <input type="text" id="name" name="name" required class="w-full bg-background text-foreground px-4 py-2 rounded-lg">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-white mb-2">Email:</label>
                    <input type="email" id="email" name="email" required class="w-full bg-background text-foreground px-4 py-2 rounded-lg">
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-white mb-2">Message:</label>
                    <textarea id="message" name="message" required class="w-full bg-background text-foreground px-4 py-2 rounded-lg"></textarea>
                </div>
                <button type="submit" class="bg-accent text-foreground px-4 py-2 rounded-lg hover:bg-primary">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="bg-background text-center py-4">
        <p class="text-muted">&copy; 2024 Arvin Enkhbold. All rights reserved.</p>
        <div class="mt-2 space-x-2">
            <a href="#" aria-label="LinkedIn" class="text-foreground hover:text-accent"><i class="fab fa-linkedin"></i></a>
            <a href="#" aria-label="GitHub" class="text-foreground hover:text-accent"><i class="fab fa-github"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>